SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="YOUR_SHOPIFY_URL"
SCOPES=write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
